<nav class="Navigation">
<div class="Navigation-Logo-Box">
  {% include 'icons/care-theme-crest.svg' %}
</div>

<div class="Navigation-Search-Box" data-behaviour="search-box">
  <input type="text" class="typeahead" placeholder="Search" data-behaviour="search-field">
  <span class="icon  search-box-icon">
    {% include 'icons/icon-24-utility-search.svg' %}
  </span>
  <div class="Navigation-Search-Suggestions" data-behavior="suggestions"></div>
</div>
<div class="Navigation-Expansion-Toggle">
  <span id="navToggle" class="link">Open All</span>
</div>
{% for navPartial in frctl.theme.get('nav') %}
    {% include 'partials/navigation/' + navPartial + '.nunj' %}
{% endfor %}
</nav>

<script>

$(document).ready(function () {

  $('#navToggle').on('click', function(e) {

    var label = $('#navToggle').html();

    if(label === 'Open All') {
      $('#navToggle').html('Close All');
      $('.Tree-collectionItems').css('display', 'block');
    } else {
      $('#navToggle').html('Open All');
      $('.Tree-collectionItems').css('display', 'none');
    }

  });

});
</script>
